# SweetApplication

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/az/jrs/sweet/: SweetApplication.java
src/main/java/az/jrs/sweet/config/: MailSenderConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/az/jrs/sweet/constant/: ExceptionConstants.java  Headers.java  Properties.java
src/main/java/az/jrs/sweet/controller/: LoginController.java  RegistrationController.java
src/main/java/az/jrs/sweet/dto/request/: LoginRequest.java  MailRequest.java  SignInRequest.java  SignUpRequest.java  VerifyOtpRequest.java
src/main/java/az/jrs/sweet/dto/response/: SignInResponse.java  SignUpResponse.java
src/main/java/az/jrs/sweet/exception/: ExceptionResponse.java  GlobalHandlerException.java  UserOperationException.java
src/main/java/az/jrs/sweet/mapstruck/: UserMapper.java
src/main/java/az/jrs/sweet/model/entity/: OTP.java  User.java
src/main/java/az/jrs/sweet/model/enums/: Exception.java  Language.java  Role.java
src/main/java/az/jrs/sweet/repository/: OTPRepository.java  UserRepository.java
src/main/java/az/jrs/sweet/service/: EmailService.java  JwtService.java  LoginService.java  OTPService.java  RegistrationService.java
src/main/java/az/jrs/sweet/util/: CacheUtil.java
src/main/resources/: application.yaml
src/test/java/az/jrs/sweet/: SweetApplicationTests.java
